[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{22,30}

[travis]
python =
    3.7: fmt, lint, mypy, py37
    3.8: fmt, lint, mypy, py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    django22: Django==2.2
    django30: Django==3.0

commands =
    django-admin --version
    pytest --cov=perimeter --ds=tests.settings tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only perimeter
    black --check perimeter

[testenv:lint]
description = Python source code linting (pylint, flake8, bandit, pydocstyle)
deps =
    pylint
    pylint-django
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint perimeter
    flake8 perimeter

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy perimeter
