[tox]
envlist = py{37}-django{111,20}

[testenv]
deps =
    coverage
    django111: Django==1.11
    django20: Django==2.0

commands=
    python --version
    coverage erase
    coverage run --include=perimeter/* manage.py test perimeter
    coverage report -m
