[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{3.8,3.9,3.10,3.11}-django{32,40,41,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    djangomaster: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=perimeter --ds=tests.settings tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only perimeter
    black --check perimeter

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print

commands =
    flake8 perimeter

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy perimeter
